Author: title # Gutenberg idx # file name

18th century: 

Defoe: Captain Singleton # 6422  # d_6422
Defoe: Journal of Prague year   # 376 # d_376
Defoe:  Military Memoirs of Capt. George Carleton # 14436  #d_14436
Defoe: Moll Flanders                             #370      #d_370
Defoe: Robinson Crusoe                           #521      # d_521
Fielding: A journey from this world to the next #1147     #f_1147
Fielding: Amelia                                #6098     # f_6098
Fielding:  Jonathan Wild                        #5256  #f_5256
Fielding: Joseph Andrews I&II                 #9611/9609 #f_#9609 
Fielding: Tom Jones                           #6593       # f_6593
Goldsmith: The Vicar of Wakefield         #2667       #g_2667
Richardson: Clarrissa I - IX              #12398      #r_12398
Richardson: Pamela                        #6124       #r_6124
Smollett: Peregrine Pickle                #4084        #s_4084
Smollett: Travels through France and Italy #2311    #s_2311
Smollett: The Adventures of Ferdinand Count Fathom #6761 #s_6761
Smollett: HUMPHRY CLINKER                         #2160 #s_2160
Smollett: The Adventures of Sir Launcelot Greaves #6758 #s_6758
Smollett: The Adventures of Roderick Random   #4085    #s_4085
Sterne: A Sentimental Journey                  #804 #st_804
Sterne: The Life and Opinions of Tristram Shandy #1079 #st_1079
Swift: A Tale of a Tub   #4737  #sw_4737
Swift: Gulliver's Travels     #17157 #sw_17157
Swift: The Journal to Stella #4208 #sw_4208

19th century:
BronteA: Agnes Grey  #767 #a.b_767
Austen: Emma #158   #a_158
Austen: Mansfield Park #141 #a_141
Austen: Pride and Prejudice #42671 #a_42671
Austen: Northanger Abbey  #121 #a_121
Austen: Sense and Sensibility #21839 #a_21839
Austen: Persuasion    #105 #a_105
BronteC: The Professor #1028  #c.b_1028
BronteC:  Villette #9182 #c.b_9182
BronteC: Jane Eyre #1260  #c.b_1260
BronteE: Wuthering Heights #768 #e.b_768
Eliot: Daniel Deronda   #7469 #e_7469
Eliot: Silas Marner   #550 #e_550
Eliot: Middlemarch   #145 #e_145
Eliot: The Mill on the Floss   #6688 #e_6688
Eliot: Brother Jacob   #2171 #e_2171
Eliot: Adam Bede   #507 #e_507
Gaskell: Cranford  #394 #g_394
Gaskell: Sylvia's Lovers #4537 #g_4537
Gaskell: Mary Barton #2153 #g_2153
Thackeray: Vanity Fair #599 #t_599
Thackeray: Barry Lyndon #4558 #t_4558
Trollope: Doctor Thorne #3166 # tr_3166
Trollope: Barchester Towers #3409 #tr_3409
Trollope: The Warden #619 #tr_619
Trollope: Phineas Finn #18000 tr_18000
Trollope: Can You Forgive Her #19500 #tr_19500
Trollope: The Eustace Diamonds #7381 #tr_7381



